//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "SEPolicy-33",
    // TODO(jeffv): for now, just include an empty policy. Later this needs
    // to include policy from system/sepolicy/mainline (for example).
    asset_dirs: ["policy"],
    sdk_version: "current",
    apex_available: ["com.android.sepolicy"],

    // Prevent the AndroidManifest.xml from being modified by the build system.
    dex_preopt: {
        enabled: false,
    },
    optimize: {
        enabled: false,
    },
    use_embedded_native_libs: true,
}

